API_ID=28609964
API_HASH=3236bdf1e11a0fb8091495e083857621
BOT_TOKEN=7511908908:AAGHGQsvkEIkFnDi5srxsqmjzZg4Sq7bHqk
LOGGER_ID=-1002381999205
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7168729089
STRING_SESSION=BQG0jawAgw7NvpIzhQMfZnWEukSEmGAho-31ukUeRSplDbz0ogxqakE8tMIA2Kf24D52rotxJoD04hG-mU2YLeqJR87nH9JovsFmW_6D3o8vqrBihwq4vSwKUfaG7efXOI9oRyDPV4i88_SwEKFeI70c3uRCb6F-U1IJzEf9d9Jx9kX1qIXd0AGsuOEbMC5jJoCXdQxT2cqB8tGgYPR2FbCd-8bXFIT2Sz6ggoAPY-qZ7aA2lolog9kV3B98Mq0eSxMpg2dJudj2xGOmE_SjoOGqK8MS-K14zfOi-b4sqY2sl83_oFnrdTcFAWPSPL68yhfUvBVYh7XsEUV-NWKyIbdKvcvhVgAAAAGyJU6JAA
